<div class="footer-container">
    <div class="footer-background"></div>
    <div class="footer-text">
        <span>Have a question about the RAF Flight Data Visualizer? Email </span>
        <span class="footer-link">srunkel@ucar.edu</span>
        <span> for comments and suggestions. Find more information about our projects on the </span>
        <span class="footer-link">EOL Website</span>
    </div>
    <div class="footer-copyright">
        © 2025 UCAR. All Rights Reserved.
    </div>
</div>